spring.application.name=conexionVallejo

spring.datasource.url=jdbc:mysql://localhost:3306/conexionvallejo
spring.datasource.username=root
spring.datasource.password=axeljhosmell123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
