:root {
	--bg-color: #fafafa;
	--text-color: #000000;
	--main-color: #0077cc;
	--line-color: #e2e7e8;
	--font-text: sans-serif;
	--background: #D8E3FA;
	--gray: #EAEAEC;
	--primary: #29283F;
	--primary-violet: #7370F4;
}

body {
	display: flex;
	flex-direction: column;
	background-color: var(--bg-color);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}

/*HEADER */
header {
	padding-top: 0;
	padding-bottom: 0;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
	/* Alinea horizontalmente los elementos del header */
	background: rgb(255, 255, 255);
	transition: all .50s ease;
	border-bottom: 1px solid var(--line-color);
}

.header-content {
	width: 1264px; /* Ancho del contenido del encabezado */
	margin: 0 auto; /* Centra horizontalmente el contenido */
	display: flex;
	justify-content: space-between; /* Espacio entre los elementos */
}

.logo {
	display: flex;
	align-items: center;
	text-decoration: none;
	justify-content: center;
	padding-left: 20px;
}

.logo span {
	color: #3b4045;
	font-size: 28px;
	font-weight: 800;
}

/* Contenedor de búsqueda */
.search-container {
	display: flex;
	align-items: center;
	border: 1px solid #ccc;
	padding: 2px;
	background-color: #fff;
	border-radius: 10px;
	width: 50%;
	margin: 10px;
}
.search-user{
		display: flex;
	align-items: center;
	border: 1px solid #ccc;
	padding: 2px;
	background-color: #fff;
	border-radius: 10px;
	margin-bottom:50px;
}
.search-user input[type="text"] {
	flex-grow: 1;
	border: none;
	padding: 8px;
	border-radius: 25px;
	outline: none;
	margin-right: 5px;
}
.search-container input[type="text"] {
	flex-grow: 1;
	border: none;
	padding: 8px;
	border-radius: 25px;
	outline: none;
	margin-right: 5px;
}

.search-container button {
	background-color: var(--main-color);
	color: #fff;
	border: none;
	padding: 8px 15px;
	cursor: pointer;
	outline: none;
	margin-left: 5px;
	border-radius: 10px;
}



.actions {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	margin-right:20px;
}


.profile-btn img {
	width: 40px;
	height: 40px;;
	    border-radius: 50%;
}


.actions a i {
	font-size: 17px;
	padding: 8px;
	color: var(--line-color);
}

.actions a:hover i {
	color: var(--main-color);
	transform: scale(1.2);
}

.notifications-btn {
	position: relative;
}

.notifications-btn a:hover {
	background: red;
}

.notification-count {
	position: absolute;
	top: -5px;
	right: -8px;
	background-color: #ff3f3f;
	color: white;
	font-size: 12px;
	font-weight: bold;
	padding: 2px 6px;
	border-radius: 50%;
}

.notifications-btn:hover .notification-count {
	background-color: #ff5f5f;
}

.container {
	width: 100%;
	max-width: 1264px;
	height: 100%;
	position: relative;
	top: 61px;
	display: flex;
	margin: 0 auto;
	flex-grow: 1;
	margin-bottom: 60px;
}

.sidebar {
	width: 162px;
	border-right: 1px solid var(--line-color);
	background: white;
	display: flex;
	flex-direction: column;
}

.sidebar-content {
	height: 1000px;
	padding-top: 20px;
	width: 162px;
}

nav {
	position: fixed;
	display: flex;
}

nav ul li.active {
	background-color: #f1f2f3;
}

nav ul li.active a {
	color: var(--text-color);
	font-weight: bold;
}



nav li {
	width: 161px;
	border-radius: 5px;
	margin: 7px 0;
	padding: 10px;
	transition: all 0.3s ease;
}

nav li:hover {
	background: #eaeaea;
}

nav a {
	text-decoration: none;
	color: #3b4045;
	font-size: 14px;
	font-weight: 400;
	transition: all .50s ease;
	position: relative;
	display: block;
	transition: all .50s ease;
}

nav a i {
	margin-right: 5px;
	color: var(--main-color);
}

/* Contenido principal */
#content-center {
	width: 100%;
	height: 100%;
	padding-left: 20px;
	margin-top: 0;
	margin-bottom:20px;;
	/* Ajusta el margen superior negativo para mover hacia arriba */
}

#mainbar {
	width: 100%;
	height: 98%;
	margin: 0;
}



#menu-icon {
	display: none;
}

#search-icon {
	display: none;
}

nav.open {
	right: 20px;
}




.user-main {
    padding: 20px;
}

.flex-h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Columnas de igual ancho, cuatro en total */
    gap: 20px;
}


.user-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}
.user-card:hover{
		box-shadow: 0 0 10px var(--main-color);
}
.user-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-card h3 {
    margin-bottom: 5px;
}

.user-card p {
    font-size: 14px;
    color: #6c757d;
}





@media ( max-width : 480px) {
	#menu-icon {
		font-size: 20px;
		color: var(--text-color);
		cursor: pointer;
		z-index: 10001;
		margin: 14px;
		right: 0;
		/* Ajusta la posición del ícono del menú al extremo derecho */
		display: flex;
		justify-content: center;
	}
	..user-card {
	width:200px;

	}
	#search-icon {
		display: flex;
		position: absolute;
		right: 120%; /* Ajusta la posición izquierda del ícono */
	}
	/* Estilos para la barra lateral */
	.sidebar {
		width: 182px; /* Ajusta el ancho según sea necesario */
		height: 100%;
		border-right: 1px solid var(--line-color);
		background: white;
		position: fixed; /* Hace que la barra lateral sea fija */
		left: -200px; /* Oculta la barra lateral por defecto */
		top: 0; /* Ajusta la posición de la barra lateral */
		transition: left 0.5s ease;
		/* Agrega transición para que aparezca suavemente */
		z-index: 999;
		/* Asegura que la barra lateral esté por encima del contenido */
		padding: 20px;
	}
	.sidebar.open {
		left: 0; /* Muestra la barra lateral completamente */
	}
	.sidebar-content {
		height: 100%; /* Ajusta la altura al 100% del contenedor */
		padding-top: 20px; /* Agrega relleno superior */
	}
	.sidebar-content nav {
		display: flex;
		flex-direction: column; /* Cambia la dirección del diseño a columna */
	}
	.logo span {
		display: none;
	}
	header {
		position: fixed; /* Mantiene el encabezado fijo */
		margin: 0;
		width: 100%;
	}
	.header-content {
		width: 100%;
		justify-content: flex-start; /* Alinea el contenido al inicio */
		box-sizing: border-box;
	}
		.actions {
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translate(-20%, -50%);
		margin:0;
	}
	.search-container {
		display: none;
		position: fixed;
		top: 40px;
		width: 90%;
		z-index: 1000;
		box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.1);
	}


	#content-center {
		width: 100%;
		left: 0;
		margin: 0;
		height: 100%;
		padding: 20px;
	}
	#mainbar {
		width: auto; /* Ajusta el ancho automáticamente */
		height: auto; /* Ajusta la altura automáticamente */
	}
	.profile-btn img {

	margin-top:5px;
}
}


/* Estilos para pantallas grandes */
@media screen and (min-width: 992px) {
    .user-list {
        grid-template-columns: repeat(4, 1fr); /* Cuatro columnas en pantalla grande */
    }
}

/* Estilos para pantallas medianas */
@media screen and (max-width: 991px) {
    .user-list {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantalla mediana */
    }
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 767px) {
    .user-list {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantalla pequeña */
    }
}

/* Estilos para pantallas extra pequeñas */
@media screen and (max-width: 575px) {
    .user-list {
        grid-template-columns: repeat(1, 1fr); /* Una columna en pantalla extra pequeña */
    }
}
